try{
uv_e("vf");

var uv_kY=function(a){this.O=a;this.N=uv_m();this.H=uv_T()};uv_kY.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c)};uv_kY.prototype.V=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_3Ia(this,a))};uv_kY.prototype.T=function(a){var b=this.H.get()||0;b>=this.N.get().he()-1||(this.H.set(b+1,a),uv_3Ia(this,a))};var uv_3Ia=function(a,b){a.N.get()&&a.O.get(function(c){var d=a.H.get()||0,e=a.N.get().Gb(d);d=e.xd();e=e.Ob();d&&e&&c.We(d,e,uv_1ja)},b)};
var uv_lY=function(a){this.initialize(a,2)};uv_A(uv_lY,uv_J);uv_lY.prototype.serializeToString=function(a){return a.oa(this.ta(),"bb")};
var uv_nY=function(a){uv_Rw.call(this,a,uv_mY);uv_1(a,uv_mY)||(uv_0(a,uv_mY,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_4Ia()),uv_1(a,uv_5Ia)||uv_0(a,uv_5Ia,{},["jsl",,1,0,"Next Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-iYoKHejFjwc"]]),uv_1(a,uv_6Ia)||uv_0(a,uv_6Ia,{},["jsl",,1,0,"Previous Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-8Y6ShoOVnP0"]]))};uv_A(uv_nY,uv_5x);uv_nY.prototype.fill=function(a){uv_3x(this,0,uv_ic(a))};
var uv_mY="t-v5llVtiHnf0",uv_6Ia="t-8Y6ShoOVnP0",uv_5Ia="t-iYoKHejFjwc",uv_4Ia=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.context,!1,-1)||!!uv_3(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_3(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_ex("t-8Y6ShoOVnP0",
{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.prev"},"jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_3(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_ex("t-iYoKHejFjwc",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.next"},"jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,
1],"$a",[7,,,,,"noprint",,1]]]};
var uv_oY=function(a,b,c){uv_ey.call(this,b,2,19);this.V=a;this.ka=c;this.T=uv_m();this.T.listen(this.N,this);this.O=uv_m();this.O.listen(this.N,this);this.H=new uv_lY;this.V.instantiate(this.ka)};uv_y(uv_oY,uv_ey);uv_oY.prototype.Od=function(){var a=this.T.get(),b=this.O.get();void 0!=a&&void 0!=b&&(this.H.W[0]=0<b,this.H.W[1]=b+1<a.he(),this.V.fill(this.H),this.V.render())};uv_oY.prototype.bind=function(a,b,c){this.T.bindTo(a,c);this.O.bindTo(b,c);c.tick("vfs")};
var uv_pY=function(a,b,c,d,e,f,g){uv_S.call(this);a=new uv_nY(a);this.O=new uv_oY(a,f,e,g);this.H=new uv_kY(c);this.N=new uv_ko(b);this.N.setHandler("viewerfooter","prev","click",this.H,this.H.V);this.N.setHandler("viewerfooter","next","click",this.H,this.H.T)};uv_y(uv_pY,uv_S);uv_pY.prototype.bind=function(a,b,c){this.O.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_V("VF",function(a,b,c,d,e,f,g,h){e=new uv_lo(e,d);b=new uv_pY(f,e,g,c,d,h,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
