try{
var uv_5D=function(a,b,c,d){uv_SC.call(this,a);this.oe(b);this.H=null;this.O=new uv_W;this.V=new uv_0D(c||[]);this.na=d||!1};uv_y(uv_5D,uv_SC);uv_=uv_5D.prototype;uv_.qc=function(){return this.H};uv_.rb=function(){return this.O};uv_.vk=function(){return null};uv_.getGeometry=function(){return this.V};uv_.dg=function(){this.H&&(this.V.initialize(this.H),uv_dta(this))};
var uv_6D=function(a,b){a.H=b;uv_n(uv_YD(a.H),0)&&a.O.Ea(uv_YD(a.H).rb());uv_r(a.O,0);if(uv_n(a.O,1)){var c=a.O.ob().Sc();if(45>Math.abs(uv_vj(c,90))||45>Math.abs(uv_vj(c,270))){c=uv_P(a.O.Rb());var d=a.O.Ab();a.O.Id(uv_uj(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_r(uv_vp(a.O),2)}c=new uv_Z;c.Ea(a.getContent().Qa());d=!1;!uv_n(a.getContent().Qa(),8)&&uv_n(uv_YD(a.H),0)&&(c.wb().Ea(a.O),d=!0);(d=d||uv_Isa(c,b.oc()))&&a.oe(c);1E-6>uv_o(uv_YD(b),2)-uv_o(uv_YD(b),1)&&(c=uv_Lz(a.H),b=uv_o(uv_YD(b),
1)+1E-6,uv_L(c,2,b));a.H&&a.V.initialize(a.H)};uv_5D.prototype.setConfig=function(a){uv_6D(this,a);this.H&&uv_dta(this)};uv_5D.prototype.Yj=function(a,b){uv_eta(this,a);uv_SC.prototype.Yj.call(this,a,b)};uv_5D.prototype.Xj=function(a,b){uv_eta(this,a);uv_SC.prototype.Xj.call(this,a,b)};
var uv_eta=function(a,b){var c=b.O;if(a.na){var d=a.V;uv_n(d.H,0)||uv_n(d.H,1)||(b=b.O,uv_rp(d.H,b.width),uv_sp(d.H,b.height));uv_n(a.O,2)||(d=a.O.Sb(),uv_rp(d,c.width),uv_sp(d,c.height))}a=uv_ud(a.getContent()).wb();uv_n(a,2)||(uv_rp(a.Sb(),c.width),uv_sp(a.Sb(),c.height))};uv_5D.prototype.Li=function(a,b,c){uv_SC.prototype.Li.call(this,a,b,c);this.Qo()||uv_TC(this,4)};uv_5D.prototype.Ka=function(){return uv_SC.prototype.Ka.call(this)};
var uv_dta=function(a){if(!uv_oB(a)&&!uv_pB(a)&&a.H)if(!a.Qo())uv_TC(a,1);else if(a.V.Kl()){if(!uv_n(uv_YD(a.H),0)){var b=uv_Lz(a.H).wb().Sb();uv_rp(b,a.V.oh().La());uv_sp(b,a.V.oh().Ja())}uv_TC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_V("PTI",function(a,b,c,d,e,f){b=new uv_5D(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_eGa=function(a,b,c,d){uv_U.call(this,"CPHR",[].concat(uv_l(arguments)))};uv_y(uv_eGa,uv_U);var uv_nW=function(a,b,c){uv_U.call(this,"HPHR",[].concat(uv_l(arguments)))};uv_y(uv_nW,uv_U);var uv_fGa=function(a,b,c){uv_U.call(this,"WPHR",[].concat(uv_l(arguments)))};uv_y(uv_fGa,uv_U);var uv_oW=function(a,b,c,d,e,f){uv_CG.call(this,a,b,c,d,e,f)};uv_y(uv_oW,uv_CG);uv_oW.prototype.Ep=function(a){return uv_fva(a)};
var uv_pW=function(a,b,c,d,e,f,g){this.V=a;this.Aa=b;this.Ba=uv_AG(e,this.V.ub,d,f);this.Ca=2===d.Ll();a=b.N;if(c.Og&&this.Ca){a=this.V;d=b.O();b=b.N;c=new uv_eGa(a,c.Og,uv_Rj("CANVAS"),void 0);f=new uv_nW(a,f,b);var h=new uv_oW(a,c,d,f,b,g)}else c.Ge&&1===d.Ll()?(a=this.V,d=b.O(),b=b.N,c=new uv_fGa(a,c.Ge,void 0),f=new uv_nW(a,f,b),h=new uv_oW(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_nW(c,f,a),h=new uv_oW(c,null,b,f,a,g));this.H=h;this.na=!1;this.N=null;this.O=void 0;this.T=this.ka=this.ma=null;
this.ua={}},uv_jGa=function(a,b,c,d){var e=uv_qW(a,b,c);e&&(uv_gGa(a,e,d),uv_hGa(a,c),c&&uv_iGa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_gGa=function(a,b,c){a.N=b;a.O=c};uv_pW.prototype.activate=function(){this.na=!0;uv_kGa(this);this.N=null;this.O=void 0};var uv_hGa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_n(a.O,0)||uv_L(a.O,0,1),d.push(a.O));0<c.length&&a.H.Mf(c,b,d);uv_RA(a.V)};uv_pW.prototype.eo=function(){return""};
var uv_qW=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.N,f=uv_nd(b);(a=e.call(d,f?a.ua[f]||b:b,c))&&a.Lf(c);return a};uv_pW.prototype.ag=function(a,b){uv_VG.Ea(a);uv_EG(uv_VG);this.H.Fg(uv_VG,b);uv_RA(this.V)};uv_pW.prototype.ie=function(a,b,c,d,e,f){a=c.Qa();a=uv_qW(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.ie(a,e,void 0,k):k();return new uv_dG(function(){g=!0;k()})};
var uv_iGa=function(a,b,c,d){uv_lGa(a,b,function(e,f,g){if(a.H.Nd())c(e,g);else{g.yb("photo-wait-for-content");var h=uv_6k(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_$k(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_lGa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_aG;var f=uv_qW(a,b,e);if(!f)return d(!1,null,e,null),new uv_aG;uv_nG(b)&&uv_pc(e,"eh","1");var g=!1;f.Ve(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.rb(),e,f.Ka()))},"waitforcontent"));return new uv_dG(function(){g=!0})};uv_=uv_pW.prototype;uv_.render=function(a,b,c){if(b){var d=b.Qa(),e=new uv_kB,f=new uv_W(uv_q(e,2));a&&f.Ea(a);uv_EG(f);uv_L(e,0,1);uv_L(e,1,0);uv_L(e,3,150);uv_jGa(this,d,c,e)}this.ma&&this.ma.cancel();return this.ma=new uv_DG(this,a,b)};uv_.Ec=function(a,b,c,d,e,f){this.H.Ec(a,b,c,d,f)};uv_.Bc=function(){return this.H.Bc()};uv_.oe=function(){};
uv_.Nd=function(){if(!this.N)return!0;if(!this.na)return!1;var a=this.N.Tf();return 4==a?!0:this.H.Nd()&&(2==a||3==a)};uv_.Io=function(){return this};uv_.Mb=function(){this.H.Mb()};var uv_kGa=function(a){a.ka&&a.ka.stop();a.ka=null};uv_pW.prototype.Fk=function(){return!0};uv_pW.prototype.Vn=function(){};uv_pW.prototype.Un=function(){};
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_pW(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_mGa=function(a,b){a.na=!1;uv_kGa(a);a.ka=new uv_dy(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.ka.start(b);a.H.Mf([],b,[]);(b=a.Aa.N)&&uv_R(b,!1);(b=a.Aa.O())&&uv_R(b,!0)},uv_rW=function(a){return a.N?(a=a.N.getContent())?uv_ud(a):null:null},uv_nGa=function(a,b,c,d){var e=new uv_Z;e.Ea(b);b=function(f,g,h,k){uv_hG(k)||uv_xs(e).Ea(k);c(f,g,h,e)};return uv_lGa(a,e,b,b,d)},uv_oGa=function(){},uv_sW=function(a,b,c){this.V=a;this.T=b;this.N=
c;this.H=new uv_W;this.O=uv_OG};uv_y(uv_sW,uv_oGa);uv_sW.prototype.getDuration=function(){return 500};uv_sW.prototype.Kk=function(a){a=this.O(a);var b=this.V,c=this.T,d=b[0],e=b[1];b=b[2];uv_YG[0]=(c[0]-d)*a+d;uv_YG[1]=(c[1]-e)*a+e;uv_YG[2]=(c[2]-b)*a+b;uv_XG(this.N,uv_YG,this.H);return this.H};uv_sW.prototype.Lk=function(){return null};var uv_pGa=function(a,b,c){var d=this;this.Fc=c;this.H=b;b.yb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.iu||(d.Fc(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_pGa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Fc(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_tW=function(a,b,c,d){uv_QG.call(this);this.Ha.listen(this.CA,this);this.N=this;this.na=this;this.ka=this;this.Ga=new uv_GE;this.Ga.W[0]=uv_s(b,0);this.Ga.W[1]=uv_s(b,1);this.ua=null;this.Da=!1;this.O=new uv_ZF;this.T=!1;this.Oa=d;this.H=a;this.Fa=this.V=this.Ba=null;this.Ia=c};uv_y(uv_tW,uv_QG);uv_=uv_tW.prototype;uv_.initialize=function(){};uv_.Lm=function(){};
uv_.Pk=function(){};uv_.Qk=function(){};uv_.CA=function(a){var b=this.Ha.get();b&&this.H.ag(b,a)};uv_.activate=function(a,b){this.Da=!0;this.Ba=a;a.Bj(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_ad(a)||(a=null);this.H.render(a,c,b);uv_qGa(this,b)};
var uv_qGa=function(a,b){var c=a.content.get().Qa(),d=new uv_Sf;d.Ea(c.Ka().hb());var e=!1;a.V=uv_nGa(a.H,c,function(f,g,h,k){if(a.Da)if(a.V=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(g.Md()){var m=g.getLocation();uv_n(m,2)&&(uv_np(f.Xb(),uv_8c(m)),l=!0);uv_n(m,1)&&(uv_mp(f.Xb(),uv_9c(m)),l=!0);uv_n(m,0)&&(uv_op(f.Xb(),uv_$c(m)),l=!0)}uv_n(g,1)&&(uv_vp(f).Ea(g.ob()),l=!0);uv_n(g,3)&&(f.Id(g.Rb()),l=!0);var n=uv_rW(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.Ab(),uv_0F(a.O,f,uv_o(m,3),g.La()/g.Ja(),a.H.Bc()||
void 0),a.T=!0,uv_rGa(a,h),l=!0)}l&&a.Ha.notify(h)}if(g=uv_rW(a.H))k=k.Ka(),g=uv_iG(g,k,a.Ga),k=a.content.get(),f=g.Di,l=uv_ud(k),m=f.Ka().hb().equals(l.Ka().hb()),n=uv_n(l.Ka().Qb(),5)?uv_lh(l.Ka().Qb()):null,l.Ea(f),m&&!uv_n(f.Ka().Qb(),5)&&n&&(new uv_wg(uv_q(new uv_ih(uv_q(uv_xs(l),3)),5))).Ea(n),g.Gc&&a.Gc.get().Ea(g.Gc),a.Gc.get().W[6]=!1,g=new uv_cG,uv_bG(a.content,g),uv_bG(a.Gc,g),g.commit(h),7===k.Qa().Ic()&&((g=a.Ha.get())&&uv_ad(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ka(),!d.equals(g.hb())&&
(k=a.content.get()))f=a.H,uv_n(d,1)&&g.Jc()&&!d.equals(g.hb())&&(l=d.getId())&&!f.ua[l]&&(m=new uv_Z,uv_xs(m).Ea(g),f.ua[l]=m),uv_xs(uv_ud(k)).Ea(g),(g=a.Ha.get()||null)&&!uv_ad(g)&&(g=null),a.H.render(g,k,h),uv_qGa(a,h)},b);e&&(a.V=null)};
uv_tW.prototype.deactivate=function(a){this.Da=!1;uv_mGa(this.H,a);var b=this.Gc.get();b.W[6]=!1;b.W[0]="";b.Br();this.Gc.notify(a);a=this.content.get();uv_ud(a).setTitle("");uv_ud(a).lg("");this.T=!1;this.Fa&&(this.Fa.stop(),this.Fa=null);this.V&&(this.V.stop(),this.V=null);this.Ba=null;uv_uW(this)};uv_tW.prototype.Wi=function(a,b){return uv_EG(a,b)};
uv_tW.prototype.moveTo=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_uW(this);a||(a=f);b||(b=g);return uv_rd(b)?uv_lG(g,b)?(f.Ea(a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.zz()&&uv_mG(b)?(c=this.ma.get(),uv_r(a,1),c.transition(a,b,d,e),!0):!1};
var uv_sGa=function(a){var b=uv_rW(a.H),c=b.Ka(),d;uv_n(c,2)&&uv_n(uv_t(c),2)?d=uv_wi(uv_t(c)):uv_n(b.rb(),2)&&(d=b.rb().Ab());return d&&a.T?(c=a.Ha.get().Ab(),b=uv_kd(b,0)?1:1.2,Math.max(uv_WG(a.O,1/(1==a.O.N?b*d.Ja()/c.Ja():b*d.La()/c.La())),1)):1},uv_vW=function(a){var b=uv_rW(a.H);return!!b&&!!a.Ha.get()&&(a.Oa||!uv_nG(b))};uv_=uv_tW.prototype;uv_.Ah=function(){if(!uv_vW(this)||!this.T)return null;var a=this.Ha.get();return a?Math.log(this.O.H.Rb()/a.Rb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_vW(this)&&this.T?Math.log(this.O.H.Rb()/(uv_sGa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_vW(this)?0:null};uv_.Ze=function(){return!0};uv_.Dp=function(){};uv_.Km=function(){uv_uW(this)};uv_.Nm=function(){};var uv_uW=function(a){a.ua&&(a.ua.cancel(),a.ua=null)};uv_=uv_tW.prototype;uv_.Ei=function(){};uv_.Jm=function(a,b){this.Ei(a,b)};uv_.Ok=function(){return!1};uv_.Mm=function(){return!1};uv_.Ft=function(){};uv_.Gt=function(){};
uv_.eg=function(a,b,c,d){var e=this.Ha.get(),f=uv_rW(this.H);if(e&&f&&(this.Oa||!uv_nG(f))&&(f=this.ma.get(),0!==a&&f&&this.T)){b.ai("zoom");uv_4F(this.O,e,uv_ZG);uv_iz(uv__G,uv_ZG);uv__G[2]=uv_ZG[2]/Math.pow(1.5,0<a?1:-1);uv__G[2]=uv_tGa(this,uv__G[2]);a=uv_nva(e,this.H.Bc(),c);c=void 0!==d?d:e.Ab().Ja()/2;d=e.Ab().La();var g=e.Ab().Ja(),h=this.H.Bc();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv__G[2]-uv_ZG[2])*(k-a);c=(uv__G[2]-
uv_ZG[2])*(l-c);l=uv_2F(this.O)/uv_1F(this.O);1==this.O.N?(uv__G[0]+=a/(g*l),uv__G[1]+=c/g):(uv__G[0]+=a/d,uv__G[1]+=c/(d/l));uv_sva(this.O,uv__G,e,this.H.Bc()||void 0);uv_uW(this);e=new uv_sW(uv_ZG,uv__G,this.O);b=this.ua=new uv_pGa(this.H.render(null,null,b),b,uv_z(this.YF,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_tGa=function(a,b){a=uv_3F(a.O,uv_sGa(a));return uv_O(b,a,Math.max(a,1))},uv_rGa=function(a,b){var c=a.Ha.get();uv_4F(a.O,c,uv_ZG);uv_ZG[2]=uv_tGa(a,uv_ZG[2]);uv_XG(a.O,uv_ZG,c);a.H.H.Si(c,uv_o(a.H.O,3),b)};uv_=uv_tW.prototype;uv_.YF=function(a){this.ua=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Ea(b);uv_yc(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.Wh=function(a,b,c,d){this.eg(a,b,c,d)};
uv_.Sr=function(a,b){switch(a.keyCode){case 107:case 187:this.eg(1,b,void 0,void 0,!0);this.Ia.Uh(uv_lva,32);break;case 109:case 189:this.eg(-1,b,void 0,void 0,!0),this.Ia.Uh(uv_mva,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ha.get();c.Sb().Ea(a);uv_rW(this.H)&&this.T&&(this.O.resize(a,this.H.Bc()||void 0),uv_rGa(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_W;d.Ea(c);uv_yc(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.mj=function(){return"ph"};
uv_.Ak=function(){return!1};
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_tW(g,d.Vj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
