try{
uv_e("anp");

var uv_My=function(a){uv_Rw.call(this,a,uv_Ly);uv_1(a,uv_Ly)||uv_0(a,uv_Ly,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Qpa())};uv_A(uv_My,uv_5x);
uv_My.prototype.fill=function(a){uv_3x(this,0,uv_ic(a))};
var uv_Ly="t-bzx7DEuRxl0",uv_Rpa=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_Spa=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_Tpa=function(a){return uv_3(a.data,"",-7,-1)},uv_Upa=function(a){return uv_3(a.data,"",-7,-4)},uv_Ny=function(){return"log.outbound;clickmod:log.outbound"},uv_Vpa=function(a){return a.Hb},uv_Wpa=function(a){return a.Vb},uv_Xpa=function(a){return a.Ae},uv_Ypa=function(a){return a.Ti},uv_Zpa=function(a){return a.Pl},
uv__pa=function(a){return a.Ql},uv_0pa=function(a){return uv_3(a.description,"",-2,-4)},uv_1pa=function(a){return a.Rl},uv_2pa=function(a){return a.XB},uv_3pa=function(a){return uv_3(a.data,"",-6,-1)},uv_4pa=function(a){return uv_3(a.data,"",-6,-4)},uv_5pa=function(a){return a.YB},uv_Qpa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Tpa,"data-link-url",,,1],"$a",[8,1,,,uv_Tpa,"href",,,1],"$a",[0,,,uv_Upa,uv_Upa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Ny,"jsaction"]],["var",function(a){return a.Hb=uv_3(a.data,"",-2)},"$dc",[uv_Vpa,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Vpa]],["var",function(a){return a.Vb=uv_3(a.data,"",-3)},"$dc",
[uv_Wpa,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_Wpa]],["var",function(a){return a.Ae=uv_3(a.data,"",-2)},"$dc",[uv_Xpa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_Xpa]],["var",function(a){return a.Ti=uv_3(a.data,"",-3)},"$dc",[uv_Ypa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_Ypa]],["for",[function(a,b){return a.description=b},function(a,b){return a.UI=b},function(a,b){return a.VI=b},function(a){return uv_3(a.data,[],-5,-3)}]],
["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Pl=uv_3(a.description,"",-1)},"$dc",[uv_Zpa,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_Zpa]],["display",function(a){return uv_4(a.description,-2)},"var",function(a){return a.Ql=uv_3(a.description,"",-2,-2)},"$dc",[uv__pa,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_3(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_0pa,uv_0pa,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_Ny,"jsaction"],"$c",[,,uv__pa]],["for",[function(a,b){return a.Ew=b},function(a,b){return a.aJ=b},function(a,b){return a.bJ=b},function(a){return uv_3(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.Rl=uv_3(a.Ew,"",-1)},"$dc",[uv_1pa,!1],"$c",[,,uv_1pa]],["for",[function(a,b){return a.value=b},function(a,b){return a.CK=b},function(a,b){return a.DK=b},function(a){return uv_3(a.Ew,[],-2)}],"var",function(a){return a.XB=
a.value},"$dc",[uv_2pa,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_2pa]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_3pa,"data-link-url",,,1],"$a",[8,1,,,uv_3pa,"href",,,1],"$a",[0,,,uv_4pa,uv_4pa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Ny,"jsaction"]],["var",function(a){return a.YB=uv_3(a.data,"",-6,-2)},"$dc",[uv_5pa,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_5pa]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_Rpa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_Spa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_Spa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_Rpa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_Oy=function(a){this.initialize(a,9)},uv_Py;uv_A(uv_Oy,uv_J);uv_=uv_Oy.prototype;uv_.serializeToString=function(a){uv_Py||(uv_Py={U:"bss5mmmbb"},uv_Py.ha=[uv_Hs(),uv_Y(),uv_Y()]);var b=uv_Py;return a.oa(this.ta(),b)};uv_.od=function(){return uv_n(this,1)};uv_.getTitle=function(){return uv_s(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.yi=function(){return uv_n(this,2)};uv_.Qe=function(){return uv_s(this,2)};uv_.uf=function(){uv_r(this,2)};uv_.Es=function(){return uv_n(this,4)};
uv_.rs=function(){return new uv_Fs(this.W[4])};uv_.xi=function(){return uv_n(this,5)};uv_.Eh=function(){return new uv_bs(this.W[5])};
var uv_Qy=function(a){this.N=uv_m();this.N.listen(this.ma,this);this.T=uv_m();this.O=a;this.H=uv_T()};uv_Qy.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_Qy.prototype.ka=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_td;d.Ea(b);uv_r(d,8);c.moveTo(null,d,null,a)}};uv_Qy.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_Qy.prototype.ma=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Ry=function(a){uv_j.call(this);this.N={};this.H={};this.O=new uv_Yl(this);this.V=a;this.T=!1};uv_A(uv_Ry,uv_j);var uv_6pa=[uv_Nc&&!uv_le("11")?"readystatechange":"load","abort","error"];uv_Ry.prototype.start=function(){var a=this.N;uv_Mb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_Gj(this.V).N("IMG"):d=new Image;c.dw&&(d.crossOrigin=c.dw);this.O.listen(d,uv_6pa,this.ka);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Ry.prototype.ka=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.we(d,uv_6pa,this.ka));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Nb(this.H)&&uv_Nb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_Ry.prototype.Na=function(){delete this.N;delete this.H;uv_Cb(this.O);uv_Ry.Va.Na.call(this)};
var uv_Sy=function(a,b,c,d){uv_ey.call(this,b,2,17);this.Ba=a;this.ua=d;this.Ga=c;this.Ga.listen(function(e){this.N(e)},this);this.V=uv_m();this.V.listen(function(e){this.N(e)},this);this.H=new uv_Oy;this.ka=uv_m();this.ka.listen(this.Fa,this);this.na=uv_m();this.na.listen(this.Fa,this);this.ma=uv_m();this.ma.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_Ry;this.T.listen("load",this.Ia.bind(this))};uv_y(uv_Sy,uv_ey);
uv_Sy.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.ka.bindTo(b,e);this.na.bindTo(c,e);this.ma.bindTo(d,e);this.N(e)};uv_Sy.prototype.Fa=function(a){this.N(a)};
uv_Sy.prototype.Od=function(a){var b=this.V.get();if((b=b&&uv_Ws(b))&&b.Po()&&uv_xt(this.Ga,["im","gp"])){this.H.W[7]=this.ua;var c=!!this.ma.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.od()&&this.H.setTitle(b.getTitle());b.yi()&&(c=b.Qe(),this.H.W[2]=c);if(b.Zr().Wg().Yc()){c=b.Zr().Wg().getUrl();if(uv_Ky(c)){var d=this.ua?420:this.ka.get(),e=uv_2j();c=(new uv_Jy(c)).Hl(Math.round((d||0)*e)).Gl(Math.round(200*e)).setSize().Bg()}d=c;if(d!=this.O){uv_7pa(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,dw:null};this.T.start()}}else uv_7pa(this);b.Ff()&&(c=b.Ic(),(new uv_bs(uv_q(this.H,5))).Ea(c.Eh()),c=c.Yg()?"View More ("+c.getName()+")":"View More",uv_cs(new uv_bs(uv_q(this.H,5)),c));uv_n(b,5)&&(new uv_bs(uv_q(this.H,6))).Ea(new uv_bs(b.W[5]));b.Es()&&(new uv_Fs(uv_q(this.H,4))).Ea(b.rs())}else this.H.W[0]=!1;this.Ba.fill(this.H);this.Ba.render();if(b=uv_Q("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_7pa=function(a){var b=uv_Q("widget-annotation-pane-cover-photo-container");b&&(uv_Tj(b),uv_El(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_Sy.prototype.Ia=function(a){a=a.target;if(a.src===this.O){var b=uv_Q("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Cl(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_8pa=function(a,b,c,d,e,f){this.N=new uv_ko(c);this.H=new uv_Qy(f);b=new uv_My(b);this.O=new uv_Sy(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.ka);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_8pa.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_V("ANP",function(a,b,c,d,e,f,g,h){e=new uv_lo(e,c);b=new uv_8pa(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
