try{
uv_e("anc");

var uv_ppa={Sa:27302},uv_iy=function(a){uv_Rw.call(this,a,uv_hy);uv_1(a,uv_hy)||uv_0(a,uv_hy,{Je:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_qpa())};uv_A(uv_iy,uv_5x);
uv_iy.prototype.fill=function(a){uv_3x(this,0,uv_ic(a))};
var uv_hy="t-CSWgn587uyE",uv_rpa=function(a){return!!uv_3(a.Je,!1,-3)},uv_spa=function(){return"20px"},uv_tpa=function(a){return!uv_3(a.Je,!1,-3)},uv_upa=function(){return"-40px"},uv_vpa=function(a){return a.Hb},uv_wpa=function(a){return a.Vb},uv_qpa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Je},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_2("top",String(uv_3(a.Je,0,-2))+"px"):String(uv_3(a.Je,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.Je,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_rpa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_rpa,uv_spa,"top",,,1],"$a",[5,,,uv_tpa,uv_spa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.Je,!1,-4)},uv_upa,"left"],"$a",[5,,,function(a){return!uv_3(a.Je,!1,-4)},uv_upa,"right"]],["display",function(a){return uv_3(a.Je,"",-5)},
"var",function(a){return a.Hb=uv_3(a.Je,"",-5)},"$dc",[uv_vpa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_vpa]],["for",[function(a,b){return a.bH=b},function(a,b){return a.uK=b},function(a,b){return a.vK=b},function(a){return uv_3(a.Je,[],-6)}],"var",function(a){return a.Vb=a.bH},"$dc",[uv_wpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_wpa]],["display",uv_tpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_jy=function(a){this.initialize(a,8)};uv_A(uv_jy,uv_J);uv_jy.prototype.serializeToString=function(a){return a.oa(this.ta(),"iibbsS8s")};uv_jy.prototype.od=function(){return uv_n(this,4)};uv_jy.prototype.getTitle=function(){return uv_s(this,4)};uv_jy.prototype.setTitle=function(a){this.W[4]=a};
var uv_ky=function(a,b,c){uv_S.call(this);this.V=uv_m();this.O=uv_m();this.O.listen(this.kA,this);this.na=uv_m();this.ma=uv_m();this.context=uv_T();this.N=[];this.Aa=a;this.T=new uv_ko(new uv_lo(this.Aa,uv_Hj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.OD);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.jA);this.T.setHandler("annotationcard","click","click",this,this.yD);this.H=new uv_dy(500,uv_z(this.Ar,this),"annotationcard-visible-fuse");
this.ua=null;var d=this;b.get(function(e){uv_xc(e,"user-input-event",uv_z(d.UF,d));d.ma.bindTo(e.H,c);uv_xpa(d,e.T)},c)};uv_y(uv_ky,uv_S);uv_ky.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.na.bindTo(c,d)};uv_ky.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_xpa=function(a,b){if(0==a.N.length){var c={Cs:uv_z(a.KD,a),JD:function(){},HD:function(){},Mo:uv_z(a.ID,a)};a.N.push(b.V(15,c))}};uv_=uv_ky.prototype;
uv_.KD=function(a){var b=a.Ta,c=a.feature;this.ua=c;this.H.stop();if((c=c.H)&&c.Po()&&c.getData().od()){b.on("scene_hover","hover_on_poi");b=new uv_jy;c=a.feature;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.Ab().La();d=d.Ab().Ja();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().yi()&&(c=c.getData().Qe(),uv_if(b,5,c));this.context.set(b,a.Ta)}};
uv_.ID=function(a){a=a.Ta;this.H.stop();this.H.start(a)};uv_.Ar=function(a){this.context.set(void 0,a)};uv_.kA=function(a){this.Ar(a)};uv_.yD=function(a){var b=this.ua,c=this.O.get(),d=this.na.get(),e=this.ma.get();if(b&&d&&c&&e){var f=b.H,g=uv_n(d,8)?uv_Ws(d):null;uv_by(f,g)||(g=new uv_td,g.Ea(d),uv_9x(g).Ea(f),b=uv_mpa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.jA=function(a){this.H.stop();this.H.start(a)};uv_.OD=function(){this.H.stop()};uv_.UF=function(a,b){b&&"annotationshidden"==b.type&&this.Ar(a)};
var uv_ly=function(a,b,c){uv_ey.call(this,b,2,16);this.context=uv_m();this.context.listen(this.N,this);this.T=a;this.V=new uv_jy;this.O=c;this.H=null};uv_y(uv_ly,uv_ey);var uv_ypa=function(a,b){a.O.ac()&&(a.H=a.O.Cb().session.yf(),uv_8o(uv_cp(a.H,uv_ppa),b))};uv_ly.prototype.Od=function(a){var b=this.context.get()||this.V;uv_n(b,7)&&uv_ypa(this,uv_s(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_my=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_ky(d,e,g);b=new uv_iy(b);this.N=b.instantiate(a);this.O=new uv_ly(b,c,f);this.context=uv_m()};uv_y(uv_my,uv_S);uv_my.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_my.prototype.Na=function(a){this.H.unbind(a);uv_Wj(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_lo(e,c);b=new uv_my(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
