try{
var uv_rB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_wra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_sB={value:void 0,done:!0},uv_xra={value:void 0,done:!1},uv_yra=function(a,b){a=a.clone();a.removeAll(b);return a},uv_tB=function(a){return new uv_W(a.W[2])},uv_zra=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_Ara=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_uB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Cra=function(a,b){var c=uv_Bra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Dra=function(a,b){var c=uv_vB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_wB=function(a){this.initialize(a,1)};
uv_A(uv_wB,uv_J);uv_wB.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_Era;
var uv_xB=function(a,b){uv_j.call(this);this.Ha=a;this.T=[];this.V=[];this.ma=new uv_fB(b||8)};uv_y(uv_xB,uv_j);uv_=uv_xB.prototype;uv_.Fg=function(a){uv_hz(a,this.Ha)};uv_.Si=function(){};uv_.Mf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.ie=function(a){this.V.push(a)};uv_.Mb=function(){this.qh();this.to()};uv_.qh=function(){var a;for(a=0;a<this.V.length;++a)uv_yB(this,this.V[a]).ma();for(a=0;a<this.T.length;++a)uv_yB(this,this.T[a]).ma()};
uv_.to=function(){for(var a=0;a<this.T.length;++a){var b=uv_yB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_yB=function(a,b){var c=a.ma.getData(b.id());c||(c=a.Lr(b),a.ma.setData(b.id(),c));return c};uv_=uv_xB.prototype;uv_.clear=function(){this.ma.clear();this.T=[];this.V=[]};uv_.Ec=function(){};uv_.Bc=function(){return null};uv_.Ri=function(){};uv_.Nd=function(){return!0};uv_.Lr=function(){};
var uv_zB=function(a,b,c,d,e){uv_lB.call(this,a,b,c,d);this.ua=e};uv_y(uv_zB,uv_lB);uv_zB.prototype.ka=function(){return null};uv_zB.prototype.N=function(){return!0};uv_zB.prototype.na=function(){};
var uv_AB=uv_yp(),uv_BB=uv_yp();
var uv_Gra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.ka=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Fra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Ira=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Hra(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Ira(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Jra=function(a,b,c,d,e,f,g,h){if(!uv_wra(a.N,b))return[];var k=h(a.T,
a.V);k=Math.min(k,f);var l=a.ka;l.Aa=Math.min(k,l.Ca);if(a.O>=k)return c&&(c=a.ka,c.O||(c.O=new Float64Array(6),uv_Fra(c,c.O,!0)),c=!uv_wra(c.O,b)),c?[]:[a.ka];0==a.H.length&&uv_Hra(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Jra(a.H[l],b,c,d,e,f,g,h));return k},uv_Hra=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_CB(a,d,k,f,b,c,e);uv_CB(a,h,k,f,b,c,e);uv_CB(a,d,g,f,b,c,e);uv_CB(a,h,g,f,b,c,e)}},uv_CB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=
g(b,c,d))||(b=new uv_Gra(b,c,d,e),a.H.push(b))};
var uv_DB=function(a,b,c){this.H=b;b.yb("img-patch-prepare");this.N=a;this.Fc=c||function(){}};uv_DB.prototype.next=function(){if(!this.H)return uv_sB;if(0==this.N.length)return uv_EB(this),uv_sB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_EB(this),a=uv_sB):a=uv_xra;return a};var uv_EB=function(a){a.H&&(a.Fc(),a.H.done("img-patch-prepare"),a.H=null)};uv_DB.prototype.cancel=function(){this.H&&uv_EB(this)};uv_DB.prototype.O=function(a){a.Sq()};var uv_FB=function(a,b,c){uv_DB.call(this,a,b,c)};
uv_y(uv_FB,uv_DB);uv_FB.prototype.O=function(a){a.Ys()};
var uv_Mra=function(a,b,c,d){this.N=a;this.H=b;this.Za=new uv_kB;this.T=c;this.Da=null;this.tb=d;this.Xa=this.Fa=this.Oa=this.Ca=1;this.nb=0;this.ua=this.ka=null;this.Ba=[];this.O=[];this.Aa=uv_uz();this.Ga=uv_zp();this.mb=uv_zp();this.Ib={};this.V={};this.na=[];this.ma=0;this.Ia=!1;uv_Kra(this);this.Ua=new uv_Gra(0,0,0,uv_GB(this,0,0,0),uv_Lra)},uv_Nra=function(a){uv_HB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Jl()&&b.push(d)}return b},uv_Ora=function(a,b){uv_HB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.Aa,g=Math.max(0,d.T.getGeometry().ze()-f),h=d.ka>>g;g=d.ma>>g;d.T.Nh(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.um(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}};uv_Mra.prototype.ie=function(a,b,c){this.ka&&(this.ka.cancel(),this.ka=null);uv_HB(this);for(var d=[],e=0;e<this.O.length;++e){var f=this.O[e];f.tx()&&d.push(f)}d.length?(this.ka=new uv_DB(d,b,c),uv_Ut(a,{iterator:this.ka,be:4,Xd:2,priority:2})):c&&c()};
var uv_Pra=function(a,b,c){a.ua&&(a.ua.cancel(),a.ua=null);uv_HB(a);for(var d=[],e=0;e<a.O.length;++e){var f=a.O[e];f.Jl()||d.push(f)}if(d.length)for(a=new uv_FB(d,b,c);!a.next().done;);else c&&c()},uv_IB=function(a){uv_HB(a);return a.Aa},uv_Qra=function(a){var b=a.N.getGeometry();a.Oa=b.nj();a.Xa=b.ui();a.Ca=Math.ceil(a.Oa);a.Fa=Math.ceil(a.Xa);uv_Ira(a.Ua,a.Ca,a.Fa,b.ze(),function(c,d,e){return uv_GB(a,c,d,e)});a.nb=a.T.hg;a.Ia=!0},uv_HB=function(a){if(!a.Ia){if(!a.N.getGeometry()||!a.N.getGeometry().Kl())return;
uv_Qra(a)}var b=!uv_tB(a.Za).equals(uv_tB(a.H))||!a.Da;if(!a.Da||!a.Da.equals(a.T)||b){a.Da=a.T.clone();a.Za.Ea(a.H);if(b){b=a.N.getGeometry();var c;uv_n(a.H,2)&&(c=uv_tB(a.H));var d;uv_n(a.H,3)&&(d=uv_o(a.H,3));b.uk(a.Ga,c,d);uv_nz(a.Ga,a.mb)}c=a.Aa;d=a.T;uv_nqa(d,a.Ga,d.H);uv_Qz(c,d.H);uv_hB(uv_vra(a.T),c,a.Aa);c=a.Aa;d=a.N.getGeometry().yu(a.T);1!=d&&(b=uv_Cra(.5,.5),uv_hB(c,b,c),b=uv_Bra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=
0,b[15]=1,uv_hB(c,b,c),b=uv_Cra(-.5,-.5),uv_hB(c,b,c));a.Aa=c;uv_Rra(a)}},uv_Rra=function(a){uv_Sra(a);var b="function"==typeof uv_JB&&a.N instanceof uv_JB&&uv_Tra(a),c=a.N.getGeometry();a.O=uv_Jra(a.Ua,uv_Ura,b,a.Ca,a.Fa,c.ze(),function(d,e,f){return uv_GB(a,d,e,f)},function(d,e){return c.Yv(d,e,a.T,a.nb,a.Ga,uv_Tra(a))})},uv_GB=function(a,b,c,d){var e=b+c*a.Ca;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.tb.create(a.N,a.Ib,b,c,d));return a.Ba[d][e]},uv_Kra=function(a){uv_xc(a.N,"TileReady",
function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];1==e.Fa&&(e.Fa=0,a.na.push(e))}delete a.V[b];if(!a.ma){b=0;for(var f in a.V)b++;5>=b&&(a.ma=Date.now())}}})},uv_Tra=function(a){var b=uv_n(a.H,2)?uv_tB(a.H).getLocation():a.N.rb().getLocation();uv_PA(uv_9c(b),uv_8c(b),uv_$c(b),uv_Vra);uv_Mz(a.T.hd,a.T.jd,a.T.kd,uv_KB);uv_7c(uv_KB[0],uv_KB[1],uv_KB[2],uv_KB);return.01>Math.sqrt(uv_iB(uv_KB,uv_Vra))},uv_Sra=function(a){var b=uv_Ura;uv_gB(uv_Wra,a.Aa);
a=uv_Wra;uv_Ara(a,3,uv_AB);uv_AB[0]=-uv_AB[0];uv_AB[1]=-uv_AB[1];uv_AB[2]=-uv_AB[2];uv_AB[3]=-uv_AB[3];for(var c=0;3>c;c++){var d=2*c;uv_Ara(a,c,uv_BB);var e=b[d],f=uv_AB,g=uv_BB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_zra(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_AB;f=uv_BB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_zra(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Lra=new Float64Array(6);
uv_Lra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_Ura=[uv_yp(),uv_yp(),uv_yp(),uv_yp(),uv_yp(),uv_yp()],uv_Wra=uv_zp(),uv_Bra=uv_uz(),uv_Vra=uv_X(),uv_KB=uv_X(),uv_LB=function(a){this.H=a};uv_LB.prototype.create=function(a,b,c){return new uv_Mra(a,b,c,this.H)};
var uv_MB=function(a,b,c,d,e,f){this.T=a;this.Ua=b;this.ka=c;this.ma=d;this.Ca=e;this.Aa=0;this.Za=f||!1;this.Fa=1;this.O=this.N=this.Ia=this.V=this.ua=this.Oa=null;this.Xa=!0};uv_=uv_MB.prototype;uv_.om=function(){var a=uv_NB(this,!0);a&&a.getZoom()!=this.Aa&&(this.Oa=a);return a};uv_.tx=function(){if(!this.Fh())return!0;var a=uv_NB(this);return!!a&&!a.N()};uv_.Sq=function(){this.lp();var a=uv_NB(this);a&&a.na()};uv_.Ys=function(){this.lp();var a=uv_NB(this,!0);a||(a=uv_NB(this));a&&a.na()};
uv_.Jl=function(){if(this.Fh()){var a=this.om();return!!a&&a.N()}return!1};uv_.Cx=function(){var a=uv_OB(this,this.Aa);return!!a&&a.N()&&this.Fh()};uv_.Fh=function(){return!0};uv_.lp=function(){};
var uv_NB=function(a,b){var c;for(c=a.Aa;0<=c;--c){var d=uv_OB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().ze();d=Math.min(d,a.Ca);for(c=a.Aa+1;c<=d;++c){var e=uv_OB(a,c);if(e&&(!b||e.N()))return e}return null},uv_OB=function(a,b){var c=Math.max(0,a.T.getGeometry().ze()-b);if(b=a.T.getTile(a.ka>>c,a.ma>>c,b)){c=a.Ua[b];if(!c){c=a.Kr;var d=a.T.getGeometry(),e=d.gs(b.getZoom()),f=b.T*e,g=b.V*e,h=d.wf(f);var k=d.xf(g);var l=d.wf(f+1)-h,m=d.xf(g+1)-k,n=d.nj();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.ui();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_uB(uv_tz(),g,e,-h,-k);c=c.call(a,b,k);a.Ua[b]=c}a=c}else a=null;return a};uv_MB.prototype.Kr=function(a,b){return new uv_zB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Xra=function(a){uv_PB(a);return a.ua},uv_Yra=function(a){uv_PB(a);return a.V},uv_Fra=function(a,b,c){uv_rB(b);var d=a.T.getGeometry(),e=1<<d.ze()-a.Ca,f=d.wf(a.ka),g=d.wf(a.ka+e),h=d.xf(a.ma);a=d.xf(a.ma+e);d.og(f,h,uv_QB,0);uv_RB(b,uv_QB,0,c);d.og(g,h,uv_QB,0);uv_RB(b,uv_QB,0,c);d.og(f,a,uv_QB,0);uv_RB(b,uv_QB,0,c);d.og(g,a,uv_QB,0);uv_RB(b,uv_QB,0,c);d.og((f+g)/2,(h+a)/2,uv_QB,0);uv_RB(b,uv_QB,0,c)},uv_SB=function(a){uv_PB(a);return a.Ia},uv_PB=function(a){if(!(a.ua&&a.V&&a.Ia&&a.N))if(a.Xa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_rB(a.N);uv_rB(a.O);var c=1<<b.ze()-a.Ca,d=7*c+1,e=7*c+1;a.ua=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.wf(a.ka),h=b.wf(a.ka+c),k=b.xf(a.ma);c=b.xf(a.ma+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_sj(g,h,n/(e-1)),q=uv_sj(k,c,m);a.ua[2*f]=p;a.ua[2*f+1]=q;b.og(p,q,a.V,3*f);uv_RB(a.N,a.V,3*f);uv_RB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*
e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_Zra(a)},uv_Zra=function(a){var b=a.T.getGeometry(),c=b.Yw(a.ka,a.ma,a.Ca,a.Za),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_sj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_rB(a.N);uv_rB(a.O);a.ua=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.ze()-a.Ca;e=b.wf(a.ka);f=b.wf(a.ka+
k);h=b.xf(a.ma);k=b.xf(a.ma+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_sj(e,f,p/(n-1)),r=uv_sj(h,k,m);a.ua[2*g]=q;a.ua[2*g+1]=r;b.og(q,r,a.V,3*g);uv_RB(a.N,a.V,3*g);uv_RB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_QB=new Float32Array(3),uv_RB=function(a,
b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_TB=function(a,b,c,d){uv_j.call(this);this.T=function(){uv_RA(a)};this.Ba=a.ub;this.Ha=new uv_vz;this.O=!1;this.ua=d||6;this.Aa=new uv_fB(this.ua);this.Da=c;this.ma=b;this.H=[];this.N=[];this.V=new uv_ov;this.na=[];this.ka=new uv_Gl(0,0,0,0);this.Ca=new uv_W};uv_y(uv_TB,uv_j);
uv_TB.prototype.Mf=function(a,b,c){if(!uv_qB(this.H,a)||!uv_Dra(this.N,c)){this.O=!1;uv__ra(this);uv_nv(this.V,this.H);this.V=uv_yra(this.V,a);uv_0ra(this);this.H=[];this.N=[];var d=a.length;d=d>this.ua?this.ua:d;for(var e={},f=0;f<d;e={Cn:e.Cn,mh:e.mh,Mj:e.Mj},++f)if(e.mh=a[f],!uv_pB(e.mh)){this.H.push(e.mh);e.Mj=uv_vB;if(c){var g=c[f];g&&(e.Mj=g)}this.N.push(e.Mj);uv_oB(e.mh)?uv_UB(this,e.mh,e.Mj,this.T,b):(e.mh.Lf(b),e.Cn=this,e.mh.Ve(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_UB(h.Cn,
h.mh,h.Mj,h.Cn.T,b)}}(e),"br-onready")))}uv_1ra(this)}};var uv_UB=function(a,b,c,d,e){uv_oB(b)&&(uv_K(c,5)||uv_Ora(uv_VB(a,b,c),e));b=uv_VB(a,b,c);uv_Pra(b,e,a.T);b.ie(a.Ba,e,d)};uv_TB.prototype.ie=function(a,b,c,d){if(!uv_pB(a)){uv_oB(a)||a.Lf(b);var e=c||uv_vB,f=this,g=function(){d&&d(a)};a.Ve(b.callback(function(h){4==h?g():uv_UB(f,a,e,g,b)},"prepare-onready"))}};
uv_TB.prototype.Mb=function(){this.O=!1;this.ma.ov();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_oB(c)&&0!==uv_o(d,0)){var e=uv_VB(this,c,d);var f=e;if(f.ma){for(var g=(Date.now()-f.ma)/400,h=[],k=f.na.length,l=0;l<k;l++){var m=f.na[l];m.Fa=g;1>g&&h.push(m)}f.na=h;f.na.length||(f.ma=0);f=!!f.na.length}else f=!1;f&&this.T();this.ma.xw(c,d,e)}}this.ma.av();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_VB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Cx()){d=!1;break a}d=!0}if(!d||c.ma){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_i("ViewportReady",this))};uv_TB.prototype.qh=function(a){uv_WB(this,a);uv_XB(this,a)};
var uv_0ra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Xl();c=uv_VB(a,c,uv_vB);c.ka&&(c.ka.cancel(),c.ka=null);c.ua&&(c.ua.cancel(),c.ua=null)}a.V.clear()},uv_XB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_VB(d,a.H[c],a.N[c]);uv_Pra(g,e,d.T);g.ie(d.Ba,e,f)}},uv_WB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_oB(d)&&(uv_K(e,5)||uv_Ora(uv_VB(a,d,e),f))}},uv_VB=function(a,b,c){var d=a.Aa.getData(b.id());d||(d=a.Da.create(b,
c,a.Ha),a.Aa.setData(b.id(),d));d.H=c;return d};uv_TB.prototype.rb=function(){return this.Ha};var uv_1ra=function(a){for(var b=0;b<a.H.length;++b){var c=uv_xc(a.H[b],"TileReady",function(d){uv_XB(a,d)});a.na.push(c)}},uv__ra=function(a){for(var b=0;b<a.H.length;++b)uv_$k(a.na[b]);a.na=[]};uv_TB.prototype.clear=function(){uv__ra(this);uv_nv(this.V,this.H);uv_0ra(this);this.Aa.clear();this.H=[];this.N=[]};
var uv_2ra=function(a){var b=a.Bc();if(b){var c=a.Ha.getCameraParams(),d=a.Ca.Ab();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_gz(a.Ha,c)}};uv_=uv_TB.prototype;uv_.Ec=function(a,b,c,d,e){var f=uv_Era||(uv_Era=new uv_wB);uv_K(f,0)&&(this.ka.top=a,this.ka.right=b,this.ka.bottom=c,this.ka.left=d,this.ma.Ec(a,b,c,d),uv_2ra(this),uv_WB(this,e),uv_XB(this,e),this.T())};uv_.Bc=function(){return this.ka};uv_.Nd=function(){return this.O};uv_.Ri=function(a){this.ma.Nu(a)};
uv_.Fg=function(a,b){this.O=!1;uv_hz(a,this.Ha);var c=uv_cz(uv_8c(a.getLocation())),d=this.Ha.getCameraParams();d.ua=.01*c;d.T=void 0;d.V=void 0;d.ka=void 0;uv_gz(this.Ha,d);this.Ca=a;uv_2ra(this);uv_WB(this,b);uv_XB(this,b)};uv_.Si=function(){};var uv_YB=new uv_kB;uv_L(uv_YB,0,1);uv_L(uv_YB,4,1);uv_L(uv_YB,1,0);var uv_vB=uv_YB,uv_3ra=new uv_Pz;

}catch(e){_DumpException(e)}
try{
var uv_zC=function(a,b,c,d){uv_TB.call(this,a,b,c,d)};uv_y(uv_zC,uv_TB);

}catch(e){_DumpException(e)}
try{
var uv_HLa=function(a){uv_0y.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_FLa(this);this.attributes=new uv_GLa(this)};uv_y(uv_HLa,uv_0y);
var uv_FLa=function(a){this.H=new uv_8y("b",a);this.N=new uv_$y("e",a);this.alpha=new uv_7y("f",a);this.O=new uv_6y("g",a)},uv_GLa=function(a){this.N=new uv_3y("c",a);this.H=new uv_3y("d",a)};
var uv_KLa=function(a){uv_0y.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_ILa(this);this.attributes=new uv_JLa(this)};uv_y(uv_KLa,uv_0y);
var uv_ILa=function(a){this.N=new uv_$y("c",a);this.opacity=new uv_7y("e",a);this.H=new uv_6y("f",a)},uv_JLa=function(a){this.position=new uv_3y("a",a);this.H=new uv_3y("b",a)};
var uv_MLa=function(a,b){if(!b)return uv_LLa(a);try{uv_eqa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_LLa(a)}return b.width*b.height*4},uv_LLa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Wu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_bqa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.ji(3317);return 4};
var uv_NLa=function(a,b){this.ka=a;this.H=b;this.N=this.O=this.T=-1};uv_NLa.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_OLa=function(a,b){return a.H.N.contains(b)?(uv_Wy(a.H.N,b),!0):!1};
uv_NLa.prototype.ma=function(){if(!uv_OLa(this,this.T)){var a=this.ka.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Zy(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_OLa(this,this.O)||(a=this.ka.rD(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Zy(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_OLa(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_MLa(this.H,this.ka.Uj());b=Math.round(4*b/3);c=uv_Wu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Tu(this.H.N,a,b)}};
var uv_27=function(a,b){uv_xB.call(this,a);this.H=b;this.N=new uv_KLa(b);this.O=null;this.ka=1};uv_y(uv_27,uv_xB);uv_27.prototype.to=function(){var a=this.H;a.state.Cj(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_xB.prototype.to.call(this);a.state.Cj(!0)};uv_27.prototype.Lr=function(a){return new uv_NLa(a,this.H)};
uv_27.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;uv_Wy(a.H.N,a.T);var c=a.H.N.cache.get(a.T)||null;uv_Wy(a.H.N,a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;uv_2y(f);f.N.H.set(0);f.N.opacity.set(this.ka);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.vg(g,!0);e.state.vg(h,!0);uv_Zy(e,34962,c);uv_4y(f.attributes.position,3);uv_Zy(e,34962,d);uv_4y(f.attributes.H,2);uv_az(this.N.N.N,uv_IB(this.O));uv_Zy(b,34962,c);b.state.kh(33984);c=b.bindTexture;
uv_Wy(a.H.N,a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Yy(b,this.N.attributes.position.getLocation());uv_Yy(b,this.N.attributes.H.getLocation())}};
var uv_37=function(a,b,c,d,e,f){uv_zB.call(this,a,b,c,d,e);this.H=f;this.ma=-1};uv_y(uv_37,uv_zB);uv_37.prototype.ka=function(){uv_Wy(this.H.N,this.ma);return this.H.N.cache.get(this.ma)||null};uv_37.prototype.N=function(){return this.H.N.contains(this.ma)};
uv_37.prototype.na=function(){if(this.N())uv_Wy(this.H.N,this.ma);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_MLa(this.H,this.O);this.ma=uv_Tu(this.H.N,a,b)}};
var uv_47=function(a,b,c,d,e,f){uv_MB.call(this,a,b,c,d,e);this.H=f;this.na=-1;this.Ba=this.Da=this.Ga=null};uv_y(uv_47,uv_MB);uv_47.prototype.Fh=function(){return this.H.N.contains(this.na)};uv_47.prototype.lp=function(){this.H.N.contains(this.na)?uv_Wy(this.H.N,this.na):uv_PLa(this)};
var uv_PLa=function(a){var b=uv_Xra(a);a.Da=a.H.H.createBuffer();var c=uv_SB(a);a.Ba=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_JB&&a.T instanceof uv_JB,f=null;e&&(f=uv_Yra(a),a.Ga=a.H.H.createBuffer(),d+=f.byteLength);a.na=uv_cqa(a.H.N,function(){e&&a.Ga&&a.H.deleteBuffer(a.Ga);a.Da&&a.H.deleteBuffer(a.Da);a.Ba&&a.H.deleteBuffer(a.Ba);a.Ga=a.Ba=a.Da=null;a.na=-1},d);e&&(uv_Zy(a.H,34962,a.Ga),a.H.H.bufferData(34962,f,35044));uv_Zy(a.H,34962,a.Da);a.H.H.bufferData(34962,
b,35044);uv_Zy(a.H,34963,a.Ba);a.H.H.bufferData(34963,c,35044)};uv_47.prototype.Kr=function(a,b){return new uv_37(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_57=function(a){this.H=a};uv_57.prototype.create=function(a,b,c,d,e){return new uv_47(a,b,c,d,e,this.H)};
var uv_SLa=function(a){uv_0y.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_QLa(this);this.attributes=new uv_RLa(this)};uv_y(uv_SLa,uv_0y);
var uv_QLa=function(a){this.H=new uv_8y("b",a);this.N=new uv_$y("c",a);this.alpha=new uv_7y("e",a);this.T=new uv_7y("f",a);this.O=new uv_6y("g",a)},uv_RLa=function(a){this.H=new uv_3y("a",a)};
var uv_67=function(a){this.H=a;this.V=new uv_HLa(this.H);this.ka=new uv_SLa(this.H);this.T=new uv_27(new uv_vz,this.H);this.O=0;this.N=new uv_Gl(0,0,0,0)};uv_=uv_67.prototype;
uv_.ov=function(){this.H.O.en(null);this.H.state.Ym(1029);this.H.state.Zm(515);this.H.state.Cj(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Yy(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.jl(770,771,1,771);a=this.H.V.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Vm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.av=function(){var a=this.H.V.H;this.H.viewport(0,0,a.width,a.height)};
uv_.xw=function(a,b,c){if(0!=uv_o(b,0)){this.H.clear(256);var d="function"==typeof uv_JB&&a instanceof uv_JB,e=d?this.V:this.ka;uv_2y(e);uv_az(e.N.N,uv_IB(c));e.N.alpha.set(uv_o(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.vg(f,!0));var g=e.attributes.H.getLocation();this.H.state.vg(g,!0);e.N.T&&e.N.T.set(uv_o(b,1));var h=uv_Nra(c);this.H.state.kh(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Jl()){if("function"==typeof uv_JB&&m instanceof uv_JB){var q=
this.H;uv_Wy(n.H.N,n.na);m=n.Ga;uv_Zy(q,34962,m);uv_4y(e.attributes.N,3)}q=this.H;uv_Wy(n.H.N,n.na);m=n.Da;uv_Zy(q,34962,m);uv_4y(e.attributes.H,2);q=this.H;uv_Wy(n.H.N,n.na);m=n.Ba;uv_Zy(q,34963,m);m=uv_SB(n);p=uv_o(p,0);q=n.Fa;n.Oa||n.om();var r=n.Oa;if(1>q&&r){q=uv_jva(q);var t=r.ka();this.H.bindTexture(3553,t);uv_9y(e.N.H,r.ua);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.om();r=n.ka();this.H.bindTexture(3553,r);uv_9y(e.N.H,n.ua);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,
5123,0)}}e.N.alpha.set(uv_o(b,0));uv_Yy(this.H,g);d&&uv_Yy(this.H,f);b=uv_o(b,4);a=a.vi();0<b&&0<a.length&&(this.T.Mf(a),this.T.O=c,this.T.ka=b,this.T.Mb())}};uv_.Nu=function(a){this.O=a};uv_.Ec=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_ULa=function(a,b,c){var d=new uv_67(b);uv_TB.call(this,a,d,new uv_LB(new uv_57(b)),c)};uv_y(uv_ULa,uv_zC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_ULa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
